# spring-websockets

./: pom.xml
client/: pom.xml
client/src/main/java/be/cegeka/client/: Launcher.java  WebSocketClientHandler.java
webapp/: pom.xml
webapp/src/main/java/be/cegeka/hazelcast/: SocketInfo.java  WebSocketDictionary.java  WebSocketId.java
webapp/src/main/java/be/cegeka/websocket/: WebSocketClosedEvent.java  WebSocketEndpoint.java  WebSocketEvent.java  WebSocketEventPublisher.java  WebSocketOpenedEvent.java
webapp/src/main/resources/: spring-context.xml  spring-hazelcast.xml
webapp/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
